\pagenumbering{gobble}
\includepdf{ressources/title-page/title-page.pdf}
\phantom{}
\begin{center}
\textbf{\Large Acknowledgements}
\end{center}

We would like to sincerely thank all those who contributed to the realization of our Business Data Challenge project on identifying risk and protective factors for Type 1 diabetes.

First of all, we would like to thank the team at Sanofi, particularly Noémie Allali, Olivia Carnapete and Thomas Séjourné, for their continuous engagement throughout the project. Their guidance and the data they provided were essential to the development of our work. Their interest in our progress and their feedback during key stages of the project were particularly valuable.

We would also like to thank our coach, Azadeh Khaleghi, for her insightful advice and for helping us define a clear and rigorous modeling approach. Her perspective and expertise helped us move forward with confidence at each step of the project.

Our gratitude also goes to Michael Visser and Yuanzhe Tang, coordinators of the challenge, for their ongoing support and responsiveness. Their involvement was essential in guiding us through both practical and methodological aspects of the project.

Finally, we would like to thank the Data Storm and CASD teams for facilitating secure and efficient access to the data, which made this work possible.

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
