
@article{zung_increase_2012,
	title = {Increase in the incidence of type 1 diabetes in Israeli children following the Second Lebanon War: Type 1 diabetes following Second Lebanon War},
	volume = {13},
	rights = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {1399543X},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1399-5448.2011.00838.x},
	doi = {10.1111/j.1399-5448.2011.00838.x},
	shorttitle = {Increase in the incidence of type 1 diabetes in Israeli children following the Second Lebanon War},
	pages = {326--333},
	number = {4},
	journaltitle = {Pediatric Diabetes},
	shortjournal = {Pediatr Diabetes},
	author = {Zung, Amnon and Blumenfeld, Orit and Shehadeh, Naim and Dally Gottfried, Orna and Tenenbaum Rakover, Yardena and Hershkovitz, Eli and Gillis, David and Zangen, David and Pinhas-Hamiel, Orit and Hanukoglu, Aaron and Rachmiel, Marianna and Shalitin, Shlomit and {Israel IDDM Registry study group - IIRSG}},
	urldate = {2025-04-22},
	date = {2012-06},
	langid = {english},
	note = {Number: 4},
}

@article{virk_early_2010,
	title = {Early Life Disease Programming during the Preconception and Prenatal Period: Making the Link between Stressful Life Events and Type-1 Diabetes},
	volume = {5},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0011523},
	doi = {10.1371/journal.pone.0011523},
	shorttitle = {Early Life Disease Programming during the Preconception and Prenatal Period},
	pages = {e11523},
	number = {7},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Virk, Jasveer and Li, Jiong and Vestergaard, Mogens and Obel, Carsten and Lu, Michael and Olsen, Jørn},
	editor = {Huicho, Luis},
	urldate = {2025-04-22},
	date = {2010-07-09},
	langid = {english},
	note = {Number: 7},
}

@article{vialettes_diabete_2013,
	title = {Le diabete de type 1 « post-traumatique » existe-t-il ?},
	volume = {7},
	rights = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {19572557},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1957255713706060},
	doi = {10.1016/S1957-2557(13)70606-0},
	pages = {379--384},
	number = {4},
	journaltitle = {Médecine des Maladies Métaboliques},
	shortjournal = {Médecine des Maladies Métaboliques},
	author = {Vialettes, B. and Conte-Devolx, B.},
	urldate = {2025-04-22},
	date = {2013-09},
	langid = {french},
	note = {Number: 4},
}

@article{littorin_family_2001,
	title = {Family Characteristics and Life Events Before the Onset of Autoimmune Type 1 Diabetes in Young Adults},
	volume = {24},
	issn = {0149-5992, 1935-5548},
	url = {https://diabetesjournals.org/care/article/24/6/1033/22418/Family-Characteristics-and-Life-Events-Before-the},
	doi = {10.2337/diacare.24.6.1033},
	abstract = {{OBJECTIVE}—To elucidate whether family characteristics and stressful life events were associated with onset of autoimmune type 1 diabetes in young adults.
            {RESEARCH} {DESIGN} {AND} {METHODS}—This investigation was based on a nationwide study (Diabetes Incidence Study in Sweden) of newly diagnosed patients aged 15–34 years. Patients clinically classified as type 1 diabetic with antibodies to islet cells and/or to {GAD}65 were compared with age- and sex-matched control subjects via questionnaire. The questionnaire covered diabetes heredity, social environment, educational level, and life events experienced during the 12 months before diagnosis.
            {RESULTS}—The rate of response was 82\% for the diabetic patients and 65\% for the control subjects. Questionnaires from 349 diabetic patients and 979 control subjects were considered. Diabetes in relatives was more frequent in the patients (odds ratio [{OR}]2.6) who were born in Sweden and whose mothers were of Swedish origin. No major stress factors were detected in the diabetic patients; however, in comparison with the control subjects, the diabetic patients had experienced fewer conflicts with their parents and had less often broken contacts with friends.
            {CONCLUSIONS}—Young adults with recent-onset type 1 diabetes were more exposed to heredity for diabetes, but no major prediabetic stress factors were detected. Our study does not directly support the concept that psychosocial stressful life events are involved in the development of autoimmune type 1 diabetes in young adults.},
	pages = {1033--1037},
	number = {6},
	journaltitle = {Diabetes Care},
	author = {Littorin, Bengt and Sundkvist, Göran and Nyström, Lennarth and Carlson, Anita and Landin-Olsson, Mona and Ostman, Jan and Arnqvist, Hans J. and Bjork, Elisabeth and Blohme, Göran and Bolinder, Jan and Eriksson, Jan W. and Schersten, Bengt and Wibell, Lars},
	urldate = {2025-04-22},
	date = {2001-06-01},
	langid = {english},
	note = {Number: 6},
}

@article{hypponen_intake_2001,
	title = {Intake of vitamin D and risk of type 1 diabetes: a birth-cohort study},
	volume = {358},
	rights = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {01406736},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0140673601065801},
	doi = {10.1016/S0140-6736(01)06580-1},
	shorttitle = {Intake of vitamin D and risk of type 1 diabetes},
	pages = {1500--1503},
	number = {9292},
	journaltitle = {The Lancet},
	shortjournal = {The Lancet},
	author = {Hyppönen, Elina and Laara, Esa and Reunanen, Antti and Jarvelin, Marjo-Riitta and Virtanen, Suvi M},
	urldate = {2025-04-22},
	date = {2001-11},
	langid = {english},
	note = {Number: 9292},
}

@article{not_available_vitamin_1999,
	title = {Vitamin D supplement in early childhood and risk for Type I (insulin-dependent) diabetes mellitus},
	volume = {42},
	rights = {http://www.springer.com/tdm},
	issn = {0012-186X, 1432-0428},
	url = {http://link.springer.com/10.1007/s001250051112},
	doi = {10.1007/s001250051112},
	pages = {51--54},
	number = {1},
	journaltitle = {Diabetologia},
	shortjournal = {Diabetologia},
	author = {Not Available, Not Available},
	urldate = {2025-04-22},
	date = {1999-01-11},
	note = {Number: 1},
}

@article{zipitis_vitamin_2008,
	title = {Vitamin D supplementation in early childhood and risk of type 1 diabetes: a systematic review and meta-analysis},
	volume = {93},
	issn = {0003-9888, 1468-2044},
	url = {https://adc.bmj.com/lookup/doi/10.1136/adc.2007.128579},
	doi = {10.1136/adc.2007.128579},
	shorttitle = {Vitamin D supplementation in early childhood and risk of type 1 diabetes},
	pages = {512--517},
	number = {6},
	journaltitle = {Archives of Disease in Childhood},
	shortjournal = {Archives of Disease in Childhood},
	author = {Zipitis, C S and Akobeng, A K},
	urldate = {2025-04-22},
	date = {2008-06-01},
	langid = {english},
	note = {Number: 6},
}

@article{mohr_association_2008,
	title = {The association between ultraviolet B irradiance, vitamin D status and incidence rates of type 1 diabetes in 51 regions worldwide},
	volume = {51},
	rights = {http://www.springer.com/tdm},
	issn = {0012-186X, 1432-0428},
	url = {http://link.springer.com/10.1007/s00125-008-1061-5},
	doi = {10.1007/s00125-008-1061-5},
	pages = {1391--1398},
	number = {8},
	journaltitle = {Diabetologia},
	shortjournal = {Diabetologia},
	author = {Mohr, S. B. and Garland, C. F. and Gorham, E. D. and Garland, F. C.},
	urldate = {2025-04-22},
	date = {2008-08},
	langid = {english},
	note = {Number: 8},
}

@article{pundziute-lycka_diet_2004,
	title = {Diet, Growth, and the Risk for Type 1 Diabetes in Childhood},
	volume = {27},
	issn = {0149-5992, 1935-5548},
	url = {https://diabetesjournals.org/care/article/27/12/2784/26525/Diet-Growth-and-the-Risk-for-Type-1-Diabetes-in},
	doi = {10.2337/diacare.27.12.2784},
	abstract = {{OBJECTIVE}— To study the association between type 1 diabetes risk and previous intake of energy, accounting for body size and previous intake of nutrients and foods, accounting for the energy intake.
            {RESEARCH} {DESIGN} {AND} {METHODS}—We conducted an incident population-based case-referent study in Stockholm, Sweden, including 99 of 100 eligible 7- to 14-year-old diabetic children and 180 of 200 age-, sex-, and area-matched referent children identified through the Swedish population register. Average daily energy and nutrient intake 1 year before diabetes diagnosis/interview was estimated using the food frequency questionnaire with assessment of consumed food amounts. Mean {SD} scores of growth measurements taken during the last 4 years before the diagnosis were used. Odds ratios ({ORs}) were calculated by conditional logistic regression.
            {RESULTS}—Average intake of energy, carbohydrate, fat, and protein was significantly higher among the case subjects as well as mean weight-for-age {SD} score. Higher energy intake and weight-for-age were both associated with increased diabetes risk after adjustment for each other: {OR} (95\% {CI}) for medium and high levels of energy intake were 1.33 (0.52–3.42) and 5.23 (1.67–16.38), respectively, and for weight-for-age were 3.20 (1.30–7.88) and 3.09 (1.16–8.22), respectively. High intake of carbohydrates, especially disaccharides and sucrose, increased diabetes risk.
            {CONCLUSIONS}— Higher energy intake and larger body size were independently associated with increased diabetes risk. Of the different nutrients, higher intake of carbohydrates, particularly disaccharides and sucrose, increased the risk. Lifestyle habits leading to higher energy intake and more rapid growth in childhood may contribute to the increase of childhood-onset type 1 diabetes by different mechanisms.},
	pages = {2784--2789},
	number = {12},
	journaltitle = {Diabetes Care},
	author = {Pundziūtė-Lycka, Austė and Persson, Lars-Åke and Cedermark, Gunilla and Jansson-Roth, Agneta and Nilsson, Ulla and Westin, Vera and Dahlquist, Gisela},
	urldate = {2025-04-22},
	date = {2004-12-01},
	langid = {english},
	note = {Number: 12},
}

@article{virtanen_dietary_2016,
	title = {Dietary factors in the development of type 1 diabetes: Dietary factors and risk of type 1 diabetes},
	volume = {17},
	rights = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {1399543X},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/pedi.12341},
	doi = {10.1111/pedi.12341},
	shorttitle = {Dietary factors in the development of type 1 diabetes},
	pages = {49--55},
	journaltitle = {Pediatric Diabetes},
	shortjournal = {Pediatr Diabetes},
	author = {Virtanen, Suvi M},
	urldate = {2025-04-22},
	date = {2016-07},
	langid = {english},
}

@article{traversi_risk_2020,
	title = {Risk factors for type 1 diabetes, including environmental, behavioural and gut microbial factors: a case–control study},
	volume = {10},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-74678-6},
	doi = {10.1038/s41598-020-74678-6},
	shorttitle = {Risk factors for type 1 diabetes, including environmental, behavioural and gut microbial factors},
	abstract = {Abstract
            
              Type 1 diabetes (T1D) is a common autoimmune disease that is characterized by insufficient insulin production. The onset of T1D is the result of gene-environment interactions. Sociodemographic and behavioural factors may contribute to T1D, and the gut microbiota is proposed to be a driving factor of T1D. An integrated preventive strategy for T1D is not available at present. This case–control study attempted to estimate the exposure linked to T1D to identify significant risk factors for healthy children. Forty children with T1D and 56 healthy controls were included in this study. Anthropometric, socio-economic, nutritional, behavioural, and clinical data were collected. Faecal bacteria were investigated by molecular methods. The findings showed, in multivariable model, that the risk factors for T1D include higher Firmicutes levels ({OR} 7.30; {IC} 2.26–23.54) and higher carbohydrate intake ({OR} 1.03; {IC} 1.01–1.05), whereas having a greater amount of
              Bifidobacterium
              in the gut ({OR} 0.13; {IC} 0.05 – 0.34) was a protective factor for T1D. These findings may facilitate the development of preventive strategies for T1D, such as performing genetic screening, characterizing the gut microbiota, and managing nutritional and social factors.},
	pages = {17566},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Traversi, Deborah and Rabbone, Ivana and Scaioli, Giacomo and Vallini, Camilla and Carletto, Giulia and Racca, Irene and Ala, Ugo and Durazzo, Marilena and Collo, Alessandro and Ferro, Arianna and Carrera, Deborah and Savastio, Silvia and Cadario, Francesco and Siliquini, Roberta and Cerutti, Franco},
	urldate = {2025-04-22},
	date = {2020-10-16},
	langid = {english},
	note = {Number: 1},
}

@article{thuillier_quels_2023,
	title = {Quels sont les liens entre tabagisme et insulinorésistance, insulinosensibilité ?},
	issn = {19572557},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1957255723000202},
	doi = {10.1016/j.mmm.2023.01.006},
	pages = {S1957255723000202},
	journaltitle = {Médecine des Maladies Métaboliques},
	shortjournal = {Médecine des Maladies Métaboliques},
	author = {Thuillier, Philippe and Mansourati, Jacques},
	urldate = {2025-04-22},
	date = {2023-02},
	langid = {french},
}

@article{morimoto_impact_2013,
	title = {Impact of cigarette smoking on impaired insulin secretion and insulin resistance in {\textless}span style="font-variant:small-caps;"{\textgreater}J{\textless}/span{\textgreater} apanese men: The {\textless}span style="font-variant:small-caps;"{\textgreater}S{\textless}/span{\textgreater} aku {\textless}span style="font-variant:small-caps;"{\textgreater}S{\textless}/span{\textgreater} tudy},
	volume = {4},
	rights = {http://onlinelibrary.wiley.com/{termsAndConditions}\#vor},
	issn = {2040-1116, 2040-1124},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/jdi.12019},
	doi = {10.1111/jdi.12019},
	shorttitle = {Impact of cigarette smoking on impaired insulin secretion and insulin resistance in {\textless}span style="font-variant},
	abstract = {Abstract
            
              Aims/Introduction
              To assess the impact of smoking on impaired insulin secretion and insulin resistance in Japanese men.
            
            
              Materials and Methods
              
                This study included 1,199 men aged 30–79 years without diabetes, impaired insulin secretion and insulin resistance at baseline who underwent a comprehensive medical check‐up between
                A
                pril 2006 and
                M
                arch 2007 at
                S
                aku
                C
                entral
                H
                ospital. Smoking status was categorized as current, ex‐smoker and never‐smoker. Insulinogenic index and homeostasis model assessment‐insulin resistance were determined using a standard 75‐g oral glucose tolerance test. The Japan
                D
                iabetes
                S
                ociety criteria were used to define impaired insulin secretion and insulin resistance. Participants were followed up until
                M
                arch 2011.
              
            
            
              Results
              
                A total of 449 and 99 men developed impaired insulin secretion and insulin resistance during 3,403 and 4,092 person‐years follow up, respectively. The multivariable‐adjusted hazard ratios (
                {HR}
                s) for impaired insulin secretion were 1.06 (95\% confidence interval [
                {CI}
                ] 0.84–1.33) in ex‐smokers and 1.95 (95\%
                {CI}
                1.44–2.63) in current smokers compared with never‐smokers after adjustment for age, familial history of diabetes, alcohol consumption, exercise, systolic blood pressure, triglyceride, γ‐glutamyltransferase, waist circumference, leukocyte count, changes in smoking status and changes in waist circumference. The number of pack‐years was positively associated with the risk for impaired insulin secretion in a dose‐dependent manner (
                P
                ‐values for trend {\textless}0.001). The multivariable‐adjusted
                {HR}
                s for insulin resistance were 0.95 (95\%
                {CI}
                0.56–1.61) in ex‐smokers and 1.11 (95\%
                {CI}
                0.67–1.79) in current smokers compared with never‐smokers.
              
            
            
              Conclusions
              
                Cigarette smoking is a modifiable risk factor for impaired insulin secretion. The findings might also be important for other
                A
                sian populations, which have low insulin secreting ability.},
	pages = {274--280},
	number = {3},
	journaltitle = {Journal of Diabetes Investigation},
	shortjournal = {J of Diabetes Invest},
	author = {Morimoto, Akiko and Tatsumi, Yukako and Deura, Kijyo and Mizuno, Shoichi and Ohno, Yuko and Watanabe, Shaw},
	urldate = {2025-04-22},
	date = {2013-05},
	langid = {english},
	note = {Number: 3},
}

@article{ostgren_associations_2000,
	title = {Associations between smoking and β‐cell function in a non‐hypertensive and non‐diabetic {populationSkaraborg} Hypertension and Diabetes Project},
	volume = {17},
	issn = {0742-3071, 1464-5491},
	url = {https://onlinelibrary.wiley.com/doi/10.1046/j.1464-5491.2000.00294.x},
	doi = {10.1046/j.1464-5491.2000.00294.x},
	abstract = {Summary
            
              Aims
              An increased risk for Type 2 diabetes in male and female smokers has been associated with insulin resistance. However, this might also be the result of an adverse effect on the β‐cell. The aim of the present study was to examine the association between smoking and β‐cell function.
            
            
              Methods
              A community‐based, cross‐sectional observation study. In 1994, a randomized age‐stratified sample of men and women aged ≥ 40 years in the city of Skara, Sweden, were invited to a survey of cardiovascular risk factors. In all, 1109 subjects participated (80\%). After the exclusion of subjects with known hypertension or diabetes mellitus, 874 subjects remained to explore. Samples were drawn after an overnight fast. Lifestyle (smoking, physical activity, alcohol consumption) was assessed using a questionnaire. Insulin resistance and insulin secretion were estimated using the homeostasis model assessment ({HOMA}).
            
            
              Results
              Cigarette smoking men (
              n
               = 101) had a lower {HOMA} β‐cell value (58.1), than never‐smokers (
              n
               = 158, β‐cell value 90.1,
              P
               {\textless} 0.001). The difference remained with adjustments for age, body mass index, daily alcohol intake and physical exercise habits: 25.9 (95\% confidence interval ({CI}) 9.7–38.8,
              P
               = 0.003). Correspondingly, in men the {HOMA} β‐cell value was lower in current smokers than in ex‐smokers (difference 24.3, 95\% {CI} 11.1–35.2,
              P
               {\textless} 0.001). In women, no significant difference appeared in β‐cell function vs. different smoking status. There was no association between smoking status and insulin resistance.
            
            
              Conclusions
              At least in men, smoking may interfere with β‐cell function. The prevention of Type 2 diabetes should include strategies to stop smoking.},
	pages = {445--450},
	number = {6},
	journaltitle = {Diabetic Medicine},
	shortjournal = {Diabetic Medicine},
	author = {Ostgren, C. J. and Lindblad, U. and Ranstam, J. and Melander, A. and Rastam, L.},
	urldate = {2025-04-22},
	date = {2000-06},
	langid = {english},
	note = {Number: 6},
}

@article{du_prel_socioeconomic_2007,
	title = {Socioeconomic conditions and type 1 diabetes in childhood in North Rhine–Westphalia, Germany},
	volume = {50},
	rights = {http://www.springer.com/tdm},
	issn = {0012-186X, 1432-0428},
	url = {http://link.springer.com/10.1007/s00125-007-0592-5},
	doi = {10.1007/s00125-007-0592-5},
	pages = {720--728},
	number = {4},
	journaltitle = {Diabetologia},
	shortjournal = {Diabetologia},
	author = {Du Prel, J.-B. and Icks, A. and Grabert, M. and Holl, R. W. and Giani, G. and Rosenbauer, J.},
	urldate = {2025-04-22},
	date = {2007-04},
	langid = {english},
	note = {Number: 4},
}

@article{buchmann_inzidenz_2023,
	title = {Inzidenz, Prävalenz und Versorgung von Typ-1-Diabetes bei Kindern und Jugendlichen in Deutschland: Zeittrends und sozialräumliche Lage (engl.)},
	url = {https://edoc.rki.de/handle/176904/11133},
	doi = {10.25646/11439},
	shorttitle = {Inzidenz, Prävalenz und Versorgung von Typ-1-Diabetes bei Kindern und Jugendlichen in Deutschland},
	author = {Buchmann, Maike and Tuncer, Oktay and Auzanneau, Marie and Eckert, Alexander J. and Rosenbauer, Joachim and Reitzle, Lukas and Heidemann, Christin and Holl, Reinhard W. and Thamm, Roma},
	editora = {Koch-Institut, Robert},
	editoratype = {collaborator},
	urldate = {2025-04-22},
	date = {2023},
	note = {Publisher: Robert Koch-Institut},
	keywords = {610 Medizin und Gesundheit},
}

@article{elten_ambient_2020,
	title = {Ambient air pollution and incidence of early-onset paediatric type 1 diabetes: A retrospective population-based cohort study},
	volume = {184},
	issn = {00139351},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0013935120301845},
	doi = {10.1016/j.envres.2020.109291},
	shorttitle = {Ambient air pollution and incidence of early-onset paediatric type 1 diabetes},
	pages = {109291},
	journaltitle = {Environmental Research},
	shortjournal = {Environmental Research},
	author = {Elten, Michael and Donelle, Jessy and Lima, Isac and Burnett, Richard T. and Weichenthal, Scott and Stieb, David M. and Hystad, Perry and Van Donkelaar, Aaron and Chen, Hong and Paul, Lauren A. and Crighton, Eric and Martin, Randall V. and Decou, Mary Lou and Luo, Wei and Lavigne, Éric},
	urldate = {2025-04-22},
	date = {2020-05},
	langid = {english},
}

@article{hathout_air_2006,
	title = {Air pollution and type 1 diabetes in children},
	volume = {7},
	rights = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {1399-543X, 1399-5448},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1399-543X.2006.00150.x},
	doi = {10.1111/j.1399-543X.2006.00150.x},
	pages = {81--87},
	number = {2},
	journaltitle = {Pediatric Diabetes},
	shortjournal = {Pediatr Diabetes},
	author = {Hathout, Eba H and Beeson, W Lawrence and Ischander, Mariam and Rao, Ravindra and Mace, John W},
	urldate = {2025-04-22},
	date = {2006-04},
	langid = {english},
	note = {Number: 2},
}

@article{taha-khalde_air_2021,
	title = {Air pollution and meteorological conditions during gestation and type 1 diabetes in offspring},
	volume = {154},
	issn = {01604120},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0160412021001719},
	doi = {10.1016/j.envint.2021.106546},
	pages = {106546},
	journaltitle = {Environment International},
	shortjournal = {Environment International},
	author = {Taha-Khalde, Alaa and Haim, Alon and Karakis, Isabella and Shashar, Sagi and Biederko, Ron and Shtein, Alexandra and Hershkovitz, Eli and Novack, Lena},
	urldate = {2025-04-22},
	date = {2021-09},
	langid = {english},
}

@article{michalska_gaseous_2020,
	title = {Gaseous Pollutants and Particulate Matter ({PM}) in Ambient Air and the Number of New Cases of Type 1 Diabetes in Children and Adolescents in the Pomeranian Voivodeship, Poland},
	volume = {2020},
	issn = {2314-6133, 2314-6141},
	url = {https://onlinelibrary.wiley.com/doi/10.1155/2020/1648264},
	doi = {10.1155/2020/1648264},
	abstract = {The increase in type 1 diabetes mellitus (T1DM) incidence in children is worrying and not yet fully explored. It is suggested that probably air pollution exposure could contribute to the development of T1DM. The aim of the study was to investigate the relationship between the concentration of gaseous pollutants including, nitrogen dioxide ({NO}
              2
              ), nitric oxides ({NOx}), sulphur dioxide ({SO}
              2
              ), carbon monoxide ({CO}), and particulate matter ({PM}) in the air, and the number of new cases of T1DM in children. The number of new cases of T1DM was obtained from the Clinic of Paediatrics, Diabetology, and Endocrinology, Medical University of Gdańsk. The number of children of 0–18 years old in Pomeranian Voivodeship was acquired from the Statistical Yearbook. The concentrations of {PM}
              10
              absorbance, {NO}
              2
              , {NOx}, {SO}
              2
              , and {CO} were measured at 41 measuring posts, between 1 January 2015 and 31 December 2016. It was detected that the average annual concentration of {PM}
              10
              was higher than the value acceptable to the {WHO}. Furthermore, the average 24‐hour concentration of {PM}
              10
              was 92 
              μ
              g/m
              3
              and was higher compared to the acceptable value of 50 
              μ
              g/m
              3
              (acc. to {EU} and {WHO}). Moreover, the number of new cases of T1DM showed a correlation with the annual average concentration of {PM}
              10
              (
              β
               = 2.396,
              p
              {\textless} 0.001), {SO}
              2
              (
              β
               = 2.294,
              p
              {\textless} 0.001), and {CO} (
              β
               = 2.452,
              p
              {\textless} 0.001). High exposure to gaseous pollutants and particulate matter in ambient air may be one of the factors contributing to the risk of developing T1DM in children. Therefore, it is important to take action to decrease air pollutant emissions in Poland. It is crucial to gradually but consistently eliminate the use of solid fuels, such as coal and wood in households, in favour of natural gas and electricity. The development of new technologies to improve air quality, such as “best available techniques” ({BAT}) or renewable energy sources (water, wind, and solar generation) is of critical importance as well.},
	pages = {1648264},
	number = {1},
	journaltitle = {{BioMed} Research International},
	shortjournal = {{BioMed} Research International},
	author = {Michalska, Małgorzata and Zorena, Katarzyna and Waz, Piotr and Bartoszewicz, Maria and Brandt-Varma, Agnieszka and Ślęzak, Daniel and Robakowska, Marlena},
	editor = {He, Fei},
	urldate = {2025-04-22},
	date = {2020-01},
	langid = {english},
	note = {Number: 1},
}

@article{chernozhukov_doubledebiased_2018,
	title = {Double/debiased machine learning for treatment and structural parameters},
	volume = {21},
	rights = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {1368-4221, 1368-423X},
	url = {https://academic.oup.com/ectj/article/21/1/C1/5056401},
	doi = {10.1111/ectj.12097},
	pages = {C1--C68},
	number = {1},
	journaltitle = {The Econometrics Journal},
	author = {Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
	urldate = {2025-04-22},
	date = {2018-02-01},
	langid = {english},
	note = {Number: 1},
}

@article{holick_vitamin_2007,
	title = {Vitamin D Deficiency},
	volume = {357},
	issn = {0028-4793, 1533-4406},
	url = {http://www.nejm.org/doi/abs/10.1056/NEJMra070553},
	doi = {10.1056/NEJMra070553},
	pages = {266--281},
	number = {3},
	journaltitle = {New England Journal of Medicine},
	shortjournal = {N Engl J Med},
	author = {Holick, Michael F.},
	urldate = {2025-04-22},
	date = {2007-07-19},
	langid = {english},
	note = {Number: 3},
}

@article{norman_vitamin_2008,
	title = {From vitamin D to hormone D: fundamentals of the vitamin D endocrine system essential for good health},
	volume = {88},
	issn = {00029165},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0002916523241039},
	doi = {10.1093/ajcn/88.2.491S},
	shorttitle = {From vitamin D to hormone D},
	pages = {491S--499S},
	number = {2},
	journaltitle = {The American Journal of Clinical Nutrition},
	shortjournal = {The American Journal of Clinical Nutrition},
	author = {Norman, Anthony W},
	urldate = {2025-04-22},
	date = {2008-08},
	langid = {english},
	note = {Number: 2},
}
